Ahzzi_cazic.ini file
Current as of 01/20/20
Loadout 1 = Buffs
Loadout 2 = Out of Date, attempt at a charm loadout
Loadout 3 = Primary Combat
Loadout 4 = Out of Date, tried using DDs more than Dots

[SpellLoadouts]
SpellLoadout1.inuse=1
SpellLoadout1.name=Buffs
SpellLoadout1.slot1=57197
SpellLoadout1.slot2=57168
SpellLoadout1.slot3=60386
SpellLoadout1.slot4=60359
SpellLoadout1.slot5=57132
SpellLoadout1.slot6=56527
SpellLoadout1.slot7=57138
SpellLoadout1.slot8=60399
SpellLoadout1.slot9=57186
SpellLoadout1.slot10=14627
SpellLoadout1.slot11=57314
SpellLoadout1.slot12=57271
SpellLoadout1.slot13=57237
SpellLoadout1.slot14=-1
SpellLoadout2.inuse=1
SpellLoadout3.inuse=1
SpellLoadout4.inuse=1
SpellLoadout5.inuse=0
SpellLoadout6.inuse=0
SpellLoadout7.inuse=0
SpellLoadout8.inuse=0
SpellLoadout9.inuse=0
SpellLoadout10.inuse=0
SpellLoadout11.inuse=0
SpellLoadout12.inuse=0
SpellLoadout13.inuse=0
SpellLoadout14.inuse=0
SpellLoadout15.inuse=0
SpellLoadout16.inuse=0
SpellLoadout17.inuse=0
SpellLoadout18.inuse=0
SpellLoadout19.inuse=0
SpellLoadout20.inuse=0
SpellLoadout21.inuse=0
SpellLoadout22.inuse=0
SpellLoadout23.inuse=0
SpellLoadout24.inuse=0
SpellLoadout25.inuse=0
SpellLoadout26.inuse=0
SpellLoadout27.inuse=0
SpellLoadout28.inuse=0
SpellLoadout29.inuse=0
SpellLoadout30.inuse=0
SpellLoadout2.name=Charm?
SpellLoadout2.slot1=44942
SpellLoadout2.slot2=35
SpellLoadout2.slot3=45026
SpellLoadout2.slot4=50337
SpellLoadout2.slot5=45013
SpellLoadout2.slot6=45056
SpellLoadout2.slot7=44851
SpellLoadout2.slot8=44890
SpellLoadout2.slot9=44905
SpellLoadout2.slot10=44945
SpellLoadout2.slot11=3194
SpellLoadout2.slot12=1714
SpellLoadout2.slot13=-1
SpellLoadout2.slot14=-1
SpellLoadout3.name=Main
SpellLoadout3.slot1=57197
SpellLoadout3.slot2=60420
SpellLoadout3.slot3=60386
SpellLoadout3.slot4=57283
SpellLoadout3.slot5=57286
SpellLoadout3.slot6=45056
SpellLoadout3.slot7=60356
SpellLoadout3.slot8=57200
SpellLoadout3.slot9=57261
SpellLoadout3.slot10=57317
SpellLoadout3.slot11=57258
SpellLoadout3.slot12=60411
SpellLoadout3.slot13=57237
SpellLoadout3.slot14=-1
SpellLoadout4.name=MainDD
SpellLoadout4.slot1=57197
SpellLoadout4.slot2=57168
SpellLoadout4.slot3=-1
SpellLoadout4.slot4=57283
SpellLoadout4.slot5=57286
SpellLoadout4.slot6=45028
SpellLoadout4.slot7=36237
SpellLoadout4.slot8=57313
SpellLoadout4.slot9=57100
SpellLoadout4.slot10=57317
SpellLoadout4.slot11=57314
SpellLoadout4.slot12=57159
SpellLoadout4.slot13=-1
SpellLoadout4.slot14=-1