Shefla - Spell Sets
1. Current - Normal use


[SpellLoadouts]
SpellLoadout1.inuse=1
SpellLoadout1.name=Current
SpellLoadout1.slot1=56503
SpellLoadout1.slot2=55850
SpellLoadout1.slot3=56449
SpellLoadout1.slot4=56494
SpellLoadout1.slot5=2886
SpellLoadout1.slot6=3384
SpellLoadout1.slot7=56397
SpellLoadout1.slot8=56433
SpellLoadout1.slot9=56427
SpellLoadout1.slot10=56485
SpellLoadout1.slot11=58112
SpellLoadout1.slot12=58111
SpellLoadout1.slot13=-1
SpellLoadout1.slot14=-1
SpellLoadout2.inuse=0
SpellLoadout3.inuse=0
SpellLoadout4.inuse=0
SpellLoadout5.inuse=0
SpellLoadout6.inuse=0
SpellLoadout7.inuse=0
SpellLoadout8.inuse=0
SpellLoadout9.inuse=0
SpellLoadout10.inuse=0
SpellLoadout11.inuse=0
SpellLoadout12.inuse=0
SpellLoadout13.inuse=0
SpellLoadout14.inuse=0
SpellLoadout15.inuse=0
SpellLoadout16.inuse=0
SpellLoadout17.inuse=0
SpellLoadout18.inuse=0
SpellLoadout19.inuse=0
SpellLoadout20.inuse=0
SpellLoadout21.inuse=0
SpellLoadout22.inuse=0
SpellLoadout23.inuse=0
SpellLoadout24.inuse=0
SpellLoadout25.inuse=0
SpellLoadout26.inuse=0
SpellLoadout27.inuse=0
SpellLoadout28.inuse=0
SpellLoadout29.inuse=0
SpellLoadout30.inuse=0
