Zicon_cazic.ini file
Current as of 01/20/20
Loadout 1 = Out of Date, attempt at an AOE loadout
Loadout 2 = Primary combat
Loadout 3 = Buffing set


[SpellLoadouts]
SpellLoadout1.inuse=1
SpellLoadout1.name=AOE Set
SpellLoadout1.slot1=26829
SpellLoadout1.slot2=26832
SpellLoadout1.slot3=26766
SpellLoadout1.slot4=18726
SpellLoadout1.slot5=26796
SpellLoadout1.slot6=18773
SpellLoadout1.slot7=26812
SpellLoadout1.slot8=26800
SpellLoadout1.slot9=26806
SpellLoadout1.slot10=18883
SpellLoadout1.slot11=26782
SpellLoadout1.slot12=18792
SpellLoadout2.inuse=1
SpellLoadout3.inuse=1
SpellLoadout4.inuse=0
SpellLoadout5.inuse=0
SpellLoadout6.inuse=0
SpellLoadout7.inuse=0
SpellLoadout8.inuse=0
SpellLoadout9.inuse=0
SpellLoadout10.inuse=0
SpellLoadout11.inuse=0
SpellLoadout12.inuse=0
SpellLoadout13.inuse=0
SpellLoadout14.inuse=0
SpellLoadout15.inuse=0
SpellLoadout16.inuse=0
SpellLoadout17.inuse=0
SpellLoadout18.inuse=0
SpellLoadout19.inuse=0
SpellLoadout20.inuse=0
SpellLoadout21.inuse=0
SpellLoadout22.inuse=0
SpellLoadout23.inuse=0
SpellLoadout24.inuse=0
SpellLoadout25.inuse=0
SpellLoadout26.inuse=0
SpellLoadout27.inuse=0
SpellLoadout28.inuse=0
SpellLoadout29.inuse=0
SpellLoadout30.inuse=0
SpellLoadout2.name=Main
SpellLoadout2.slot1=57039
SpellLoadout2.slot2=57046
SpellLoadout2.slot3=60214
SpellLoadout2.slot4=40456
SpellLoadout2.slot5=57027
SpellLoadout2.slot6=50312
SpellLoadout2.slot7=56998
SpellLoadout2.slot8=56979
SpellLoadout2.slot9=36070
SpellLoadout2.slot10=57048
SpellLoadout2.slot11=44364
SpellLoadout2.slot12=58178
SpellLoadout2.slot13=57012
SpellLoadout2.slot14=-1
SpellLoadout3.name=Quick Pet
SpellLoadout3.slot1=60204
SpellLoadout3.slot2=36070
SpellLoadout3.slot3=56998
SpellLoadout3.slot4=60207
SpellLoadout3.slot5=22652
SpellLoadout3.slot6=50312
SpellLoadout3.slot7=60220
SpellLoadout3.slot8=60200
SpellLoadout3.slot9=57007
SpellLoadout3.slot10=35934
SpellLoadout3.slot11=60209
SpellLoadout3.slot12=56971
SpellLoadout3.slot13=57012
SpellLoadout3.slot14=-1